server {
    # استمع على البورت 80 (HTTP)
    listen 80;

    location / {
        # هيدر بيبعت الـ IP الحقيقي بتاع العميل
        proxy_set_header X-Real-IP $remote_addr;

        # هيدر بيجمع كل الـ IPs اللي الطلب عدى عليها
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # الهيدر الخاص بالـ Host (الدومين أو الـ IP اللي العميل كاتبه)
        proxy_set_header Host $http_host;

        # هيدر مخصص للتوضيح إن الطلب عدى على Nginx proxy
        proxy_set_header X-NginX-Proxy true;

        # دلوقتي الـ Nginx هيشتغل كـ reverse proxy
        # ويحوّل كل الترافيك على الـ service اللي اسمه "node-app"
        # شغال على بورت 4000 (ده اسم الـ container في docker-compose)
        proxy_pass http://node-app:4000;

        # يمنع Nginx يعدل في الروابط اللي راجعة من الـ backend
        proxy_redirect off;
    }
}
